{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\templatki\\templatemo_525_the_town"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Fifi projekt",
		"git.ignoreLimitWarning": true
	}
}